NODE_ENV=development
PORT=5000
DATABASE_URL=mongodb+srv://sunbeam-kids-garden:XU8dmfJQG75QPcLE@cluster0.7em2cfy.mongodb.net/sunbeam-kids-garden?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT=12
JWT_SECRET="programming-hero"
EXPIRES_IN='5s'